#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp N1 &kp Q &kp W &kp F &kp P &kp B        &kp J &kp L &kp U &kp Y &kp SEMICOLON &kp N4
                &kp N2 &kp A &kp R &kp S &kp T &kp G        &kp M &kp N &kp E &kp I &kp O &kp N5
                &kp N3 &kp Z &kp X &kp C &kp D &kp V        &kp K &kp H &kp COMMA &kp PERIOD &kp SLASH &kp N6
                    &kp LSHIFT &kp SPACE  &kp LCTRL         &kp RETURN  &kp BACKSPACE &kp RALT
            >;
        };
    };
 };